' Copyright (C) 2023 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml ER Diagramm

' hide the spot
hide circle

' evtl. Probleme mit Kraehenfuessen vermeiden
skinparam linetype ortho

entity "Krankenhaus" {
  * id : integer <<generated>>
  --
  * version: integer
  * name : text
    mitarbeiteranzahl : integer
    bettenanzahl : integer
  * email : text <<unique>>
  * erzeugt: timestamp
  * aktualisiert: timestamp
}

entity "Adresse" {
  * id : integer <<generated>>
  --
  * strasse : text
  * hausnummer : text
  * plz : text
  * ort : text
  * **krankenhaus_id**: integer <<FK>>
}

entity "Fachbereich" {
  * id : integer <<generated>>
  --
  * name : text
    beschreibung : text
    leitung : text
    anzahlaerzte : integer
  * **krankenhaus_id**: integer <<FK>>
}

Krankenhaus ||.left.|| Adresse
Krankenhaus ||..o{ Fachbereich

footer (c) Johannes Götte

@enduml
